<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies ❤️</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
      <li>play games <em><a href="https://playvalorant.com/en-us/">Valorant ❤️</a></em></li>
      <li>do programing <em><a href="https://leetcode.com/">Leet Code ❤️</a></em></li>
      <li>Watch Standup comedian <em><a href="https://youtu.be/E16WhXcIghM">Abhishek Upmanyu ❤️</a></em></li>
    </ol>
    
</body>
</html>